assert(getprop("ro.product.device") == "$ro.product.device"" || getprop("ro.build.product") == "$ro.build.product" || getprop("ro.product.name") == "$ro.product.name" ||
	abort("This package is for \"$purifyos_name_phone\" devices; this is a \"" + getprop("ro.build.product") + "\"."););
show_progress(1.000000, 0);
ui_print("****************************************");
ui_print("             PurifyOS Alpha 0.1         ");
ui_print("           !!Incremental Oxygen!!       ");
ui_print("****************************************");

ui_print("Installazione PurifyOS");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "mount", "/system");
delete("/system/recovery-from-boot.p");
package_extract_dir("magisk", "/tmp/magisk");
set_metadata_recursive("/tmp/magisk", "uid", 0, "gid", 0, "dmode", 0777, "fmode", 0777);
run_program("/sbin/busybox", "unzip", "/tmp/magisk/magisk.zip", "META-INF/com/google/android/*", "-d", "/tmp/magisk");
run_program("/sbin/busybox", "sh", "/tmp/magisk/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/magisk/magisk.zip");
delete_recursive("/tmp/magisk");
delete_recursive("/tmp/modules");
package_extract_dir("modules", "/tmp/modules");
set_metadata_recursive("/tmp/magisk", "uid", 0, "gid", 0, "dmode", 0777, "fmode", 0777);
install_module() {
  run_program("/sbin/busybox", "unzip", "/tmp/modules/$1.zip", "META-INF/com/google/android/*", "-d", "/tmp/modules/$1");
  run_program("/sbin/busybox", "sh", "/tmp/modules/$1/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/modules/$1.zip");
  delete_recursive("/tmp/modules/$1");
}
delete_recursive("/cache");
delete_recursive("/data/dalvik-cache/*");
delete_recursive("/tmp/modules");
delete_recursive("/tmp/magisk");
run_program("/sbin/busybox", "umount", "/system");
